{
  "type": "commonjs",
  "name": "scalable-react",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "sudo rm -rf ./testing; mkdir testing; cd testing; scalable-react"
  },
  "keywords": [
    "react",
    "atomic-design",
    "webpack",
    "cli",
    "node",
    "npm"
  ],
  "author": "UlisesSG <ukisessg@gmail.com>",
  "license": "MIT",
  "bin": {
    "scalable-react": "./bin/global.js"
  },
  "preferGlobal": true
}